const express = require('express');
const app = express();
const port = 3000;

const orders = [
  {
    orderNumber: 1,
    products: 'iPhone, iPad',
    totalPrice: 2000,
    address: '123 Main St, Anytown USA',
    status: 'active'
  },
  {
    orderNumber: 2,
    products: 'Samsung TV, Bose headphones',
    totalPrice: 1500,
    address: '456 Elm St, Anytown USA',
    status: 'active'
  },
  {
    orderNumber: 3,
    products: 'Xbox, PlayStation',
    totalPrice: 1000,
    address: '789 Oak St, Anytown USA',
    status: 'active'
  }
];

app.set('view engine', 'ejs');

app.get('/', (req, res) => {
  res.render('index', { orders });
});

app.post('/update-order', (req, res) => {
  const { orderNumber, status } = req.body;
  const order = orders.find(order => order.orderNumber == orderNumber);
  if (order) {
    order.status = status;
    res.redirect('/');
  } else {
    res.status(404).send('Order not found');
  }
});

app.listen(port, () => {
  console.log(`Server listening at http://localhost:${port}`);
});
